.form.form_wrap
  .form_item
    .form_label= t('phone_number')
    .form_field
      input.js_phone_number type="text" name="user_phone" placeholder="79031234567" value="{{user_phone}}"
      .info.js_input_field_info
        i.ico.ico_info.input_field_info_btn.js_input_field_info_btn
        .info_window= t('phone_number_hint')
    .form_text.form_text_nowrap= t('for_payment_tracking')
  <!--PS_ADDITIONAL_FIELD-->
  .form_item.js_ps_additional_field
    .form_label
      | {{param_name}}
    .form_field
      input(type="text" name="{{param_id}}" placeholder="{{param_placeholder}}"
        pattern="{{reg_exp}}" data-is-required="{{is_required}}" value="{{param_value}}")
    .form_text
      | {{param_description}}
  <!--/PS_ADDITIONAL_FIELD-->
