www/merchant_templates/{{customization_merchant_id}}/src/payment_params.slim
doctype html
html
  head
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    title Platron :: {{description}}
    meta name='viewport' content='width=device-width, initial-scale=1'
    meta name='format-detection' content='telephone=no'

    link rel='stylesheet' media='all' href='/css/payment_params.css'
    / link rel='stylesheet' media='all' href=css_path('your.css')

    script type='text/javascript' src='/js/jquery.js'
    script type='text/javascript' src='/js/jquery-ui.js'
    script type='text/javascript' src='/js/jquery.payment_form.js'
    script type='text/javascript' src='/js/header.js'

    script src='/bower/bower_components/hideShowPassword/hideShowPassword.js'

    / INFO: Если хотите изменить способ отображения ошибок - нужно заменить этот блок блоком из setters.js
    javascript:
      $(document).ready(function () {
        $('input[name="card_cvc"]').hidePassword(true);
        var pluginParams = {};

        pluginParams.form_type = 'card_form';
        $('div#card_input_form').each(function () {
          $(this).payment_form(pluginParams);
        });
        pluginParams.form_type = 'simple_form';
        $('div#simple_input_form').each(function () {
          $(this).payment_form(pluginParams);
        });
      });

  body
    .out.out_ind
      == render('header')
      noscript: h3.title.turn_on_js= t('js_required')
      - unless release?
        h3.title.test_mode Тестовый режим

      .wrapper.wrapper_opted: .opted
          button.btn_menu.js_menu
          .opted_item.js_selected_tab_name

      .wrapper.wrapper_tabs: .tabs.js_tab
        ul.tabs_group.js_tab_catgories
          <!--CATEGORY-->
          - if release?
            li.tabs_item: a.link href='#{{category_alias}}' {{category_name}}
          - else
            li.tabs_item: a.link href='#RUSSIANSTANDARD' Банковские карты
            li.tabs_item: a.link href='#INTERNETBANK' Интернет банкинг
          <!--/CATEGORY-->

        <!--CONTAINER_BANKCARD-->
        - category_alias = release? ? '{{category_alias}}' : 'RUSSIANSTANDARD'
        #card_input_form.container.js_tab_content data-id='##{category_alias}'
          h3.title
            span.ico.ico_lock
            = t('bank_card_title')
          form#bank_form
            input type='hidden' value='{{ps_name}}' id='ps_name'
            .form.form_card
              .bg_card
              .bg_card.bg_card_cvv
              .form_in
                .form_col
                  .form_label= t('card_number')
                  .form_field
                    / INFO: Выберите свой вариант вывода номера карты. Остальное удалить
                    / Поменяйте условие (1|4):
                    - case 1
                    - when 1
                      input name='card_num' type='text' placeholder='xxxx xxxx xxxx xxxx' maxlength='22'
                    - when 4
                      - (1..3).each do |i|
                        input name="card_num_#{i}" type='text' class='card_num_inline' placeholder='xxxx' maxlength='4'
                      input name='card_num_4' type='text' class='card_num_inline' placeholder='xxxx' maxlength='7'
                  .info.js_input_field_info
                    i.ico.ico_info.input_field_info_btn.js_input_field_info_btn
                    .info_window= t('card_number_hint')

                .form_col.form_col_small
                  .form_label= t('card_exp')
                  .form_row
                    / INFO: Выберите свой вариант вывода номера карты. Остальное удалить
                    / Поменяйте условие (1|2|:select):
                    - case 2
                    - when 2
                      .form_field
                        input type='text' name='exp_month' placeholder='01' maxlength='2' class='exp_date'
                      span= '/'
                      .form_field
                        input type='text' name='exp_year' placeholder='20' maxlength='2' class='exp_date'
                    - when 1
                      .form_field
                        input.card-date-solo-input type="text" name='exp_date' placeholder='YYXX' maxlength='4'
                    - when :select
                      .form_field.clearfix
                        select.card-date name='exp_month'
                          - if release?
                            | {{select exp_month}}
                          - else
                            - (1..12).each do |i|
                              - i = format('%02d', i)
                              option.dimmed value=i = i
                        select.card-date name='exp_year'
                          - if release?
                            | {{select exp_year}}
                          - else
                            - (2013..2023).each do |i|
                              option.dimmed value=i = i
                  .info.js_input_field_info
                    i.ico.ico_info.input_field_info_btn.js_input_field_info_btn
                    .info_window= t('card_exp_hint')

                .form_col
                  .form_label= t('cardholder')
                  .form_field
                    input type='text' name='name_on_card' placeholder=t('cardholder_placeholder') maxlength='256'
                  .info.js_input_field_info
                    i.ico.ico_info.input_field_info_btn.js_input_field_info_btn
                    .info_window= t('cardholder_hint')

                .form_col.form_col_cvv
                  .form_label CVC/CVV
                  .form_row: .form_field
                    input type='password' name='card_cvc' placeholder='123' maxlength='4'
                  .info.js_input_field_info
                    i.ico.ico_info.input_field_info_btn.js_input_field_info_btn
                    .info_window= t('cvc_hint')

            / INFO: Раскомментировать, если планируется работать с GDS. Если нет - удалить блок
            - if options.gds
              <!--WITH_GDS_ONLY-->
              .gds_block
                .wiz-block
                  ' Сумма счета
                  == amount_with_currency('{{amount_whithout_commission}}', '{{ps_currency}}', 10, :RUB)
                  br
                  ' Агентский сбор
                  == amount_with_currency('{{markup}}', '{{ps_currency}}', 10, :RUB)
                  br
                  | Внимание! Списение в два этапа!
                  br
                .info.js_input_field_info
                  i.ico.ico_info.input_field_info_btn.js_input_field_info_btn
                  .info_window.info_window_big
                    | С целью повышения безопасности транзакций и снижения агентских
                      сборов за оформление билетов мы разделяем один платеж на две части.
                      1) Стоимость билета списывается с Вашей банковской картой
                      непосредственно самой авиакомпанией.
                      2) Агентский сбор списывается непосредственно нашим агентством.
                      Обратите Ваше внимание на то, что данные банковской карты
                      необходимо вводить только один раз.
              <!--/WITH_GDS_ONLY-->

            .accept
              .accept_text= t('we_accept')
              ul.accept_list
                <!--CARD_TYPES-->
                - if release?
                  li: i.ico title='{{card_type_long}}'
                    img.ico.ico_mps src='/images/svg/mps/{{card_type_short}}.svg' alt='{{card_type_long}}'
                - else
                  li: i.ico title='VISA'
                    img.ico.ico_mps src='/images/svg/mps/VI.svg' alt='VISA'
                  li: i.ico title='MASTERCARD'
                    img.ico.ico_mps src='/images/svg/mps/CA.svg' alt='MASTERCARD'
                <!--/CARD_TYPES-->
              - if release?
                input#accepted_card_brands type='hidden' value='{{accepted_card_brands}}'
              - else
                input#accepted_card_brands type='hidden' value='VI,CA'

            == render('phone_field')
            == render('email_field')
            == render('checkout_field')
        <!--/CONTAINER_BANKCARD-->

        <!--CONTAINER_NOT_BANKCARD-->
        - category_alias = release? ? '{{category_alias}}' : 'INTERNETBANK'
        #simple_input_form.container.js_tab_content data-id="##{category_alias}"
          form.js_not_card_form
            .payment.js_payment_systems
              .payment_in.js_payment_in
                input type='hidden' value=(release? ? '{{ps_name}}' : 'SBRF') id='ps_name'
                <!--NOT_BANKCARD_PAYMENT_SYSTEM-->
                .payment_item.js_payment_system_item
                  .js_hidden_ps_name= release? ? '{{payment_system_name}}' : 'SBRF'
                  .payment_ico: span.ico
                    - if release?
                      img src='/images/svg/payment_systems/{{payment_system_name}}.svg' alt='img'
                    - else
                      img src='/images/svg/payment_systems/SBRF.svg' alt='SBRF'
                  .price.js_inner_ps_price
                    == amount_with_currency('{{ps_amount_to_pay}}', '{{ps_currency}}', 10, :RUB)
                  <!--DIFFERENT_CURRENCY-->
                  span.currency
                    == amount_with_currency('{{not_converted_amount_with_comission}}', '{{currency}}', 5, :USD)
                  <!--/DIFFERENT_CURRENCY-->
                <!--/NOT_BANKCARD_PAYMENT_SYSTEM-->

            == render('phone_field')
            == render('email_field')
            == render('checkout_field')
        <!--/CONTAINER_NOT_BANKCARD-->

      .overlay.js_overlay

    == render('footer', postponed_payment: true)

    <!--POSTPONED_PAYMENT-->
    .popup.js_popup_postpone
      .popup_in.js_popup_postpone_content
        button.popup_btn_close.js_popup_pospone_close type='button'
        .popup_title= t('postpone_title')
        p= t('postpone_description')
        .form: form method="POST"
          .form_label E-mail
          .form_field
            input name="postpone_email" placeholder="ivanov@gmail.com" type="email" value="{{user_contact_email}}"
          .form_bottom
            button.btn.btn_white.js_popup_pospone_close type="button" = t('cancel')
            button.btn.btn_green: span= t('send')
    <!--/POSTPONED_PAYMENT-->

www/merchant_templates/{{customization_merchant_id}}/en/payment_params.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Platron :: {{description}}</title>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="telephone=no" name="format-detection" />
    <link href="/css/payment_params.css" media="all" rel="stylesheet" />
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/jquery-ui.js" type="text/javascript"></script>
    <script src="/js/jquery.payment_form.js" type="text/javascript"></script>
    <script src="/js/header.js" type="text/javascript"></script>
    <script src="/bower/bower_components/hideShowPassword/hideShowPassword.js"></script>
    <script>
      $(document).ready(function () {
        $('input[name="card_cvc"]').hidePassword(true);
        var pluginParams = {};
        pluginParams.form_type = 'card_form';
        $('div#card_input_form').each(function () {
          $(this).payment_form(pluginParams);
        });
        pluginParams.form_type = 'simple_form';
        $('div#simple_input_form').each(function () {
          $(this).payment_form(pluginParams);
        });
      });
    </script>
  </head>
  <body>
    <div class="out out_ind">
      <header class="header">
        <div class="header_in">
          <div class="logos is_active">
            <!--MERCHANT_LOGO--><!--/MERCHANT_LOGO-->
          </div>
          <div class="order">
            <div class="order_in js_header_order_info">
              <div class="order_title">
                Merchant {{MERCHANT_NAME}}
              </div>
              <div class="order_row">
                <div class="order_left">
                  <div class="order_gray">
                    Amount:
                  </div>
                  <div class="order_price">
                    10 <img src='/images/svg/currency/RUB.svg' alt='RUB'>
                  </div>
                </div>
                <div class="order_right">
                  <div class="order_gray">
                    Order description:
                  </div>
                  <div class="order_text js_header_order_info_text">
                    {{description}}
                  </div>
                </div>
              </div>
              <a class="order_more js_header_order_info_more" href="#">More</a><a class="order_close js_header_order_info_close" href="#">Close</a>
            </div>
          </div>
          <div class="logo_platron"></div>
        </div>
      </header>
      <noscript>
        <h3 class="title turn_on_js">
          To process turn on javascript
        </h3>
      </noscript>
      <h3 class="title test_mode">
        Тестовый режим
      </h3>
      <div class="wrapper wrapper_opted">
        <div class="opted">
          <button class="btn_menu js_menu"></button>
          <div class="opted_item js_selected_tab_name"></div>
        </div>
      </div>
      <div class="wrapper wrapper_tabs">
        <div class="tabs js_tab">
          <ul class="tabs_group js_tab_catgories">
            <!--CATEGORY-->
            <li class="tabs_item">
              <a class="link" href="#RUSSIANSTANDARD">Банковские карты</a>
            </li>
            <li class="tabs_item">
              <a class="link" href="#INTERNETBANK">Интернет банкинг</a>
            </li>
            <!--/CATEGORY-->
          </ul>
          <!--CONTAINER_BANKCARD-->
          <div class="container js_tab_content" data-id="#RUSSIANSTANDARD" id="card_input_form">
            <h3 class="title">
              <span class="ico ico_lock"></span>Secure bank card payment
            </h3>
            <form id="bank_form">
              <input id="ps_name" type="hidden" value="{{ps_name}}" />
              <div class="form form_card">
                <div class="bg_card"></div>
                <div class="bg_card bg_card_cvv"></div>
                <div class="form_in">
                  <div class="form_col">
                    <div class="form_label">
                      Card number
                    </div>
                    <div class="form_field">
                      <input maxlength="22" name="card_num" placeholder="xxxx xxxx xxxx xxxx" type="text" />
                    </div>
                    <div class="info js_input_field_info">
                      <i class="ico ico_info input_field_info_btn js_input_field_info_btn"></i>
                      <div class="info_window">
                        14-19 digits on card face
                      </div>
                    </div>
                  </div>
                  <div class="form_col form_col_small">
                    <div class="form_label">
                      Period valid
                    </div>
                    <div class="form_row">
                      <div class="form_field">
                        <input class="exp_date" maxlength="2" name="exp_month" placeholder="01" type="text" />
                      </div>
                      <span>/</span>
                      <div class="form_field">
                        <input class="exp_date" maxlength="2" name="exp_year" placeholder="20" type="text" />
                      </div>
                    </div>
                    <div class="info js_input_field_info">
                      <i class="ico ico_info input_field_info_btn js_input_field_info_btn"></i>
                      <div class="info_window">
                        Month and year of validity period
                      </div>
                    </div>
                  </div>
                  <div class="form_col">
                    <div class="form_label">
                      Name on card
                    </div>
                    <div class="form_field">
                      <input maxlength="256" name="name_on_card" placeholder="LATIN" type="text" />
                    </div>
                    <div class="info js_input_field_info">
                      <i class="ico ico_info input_field_info_btn js_input_field_info_btn"></i>
                      <div class="info_window">
                        Name on card if isset or your name and surname latin
                      </div>
                    </div>
                  </div>
                  <div class="form_col form_col_cvv">
                    <div class="form_label">
                      CVC/CVV
                    </div>
                    <div class="form_row">
                      <div class="form_field">
                        <input maxlength="4" name="card_cvc" placeholder="123" type="password" />
                      </div>
                    </div>
                    <div class="info js_input_field_info">
                      <i class="ico ico_info input_field_info_btn js_input_field_info_btn"></i>
                      <div class="info_window">
                        3 last digit on back of card
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accept">
                <div class="accept_text">
                  Card types
                </div>
                <ul class="accept_list">
                  <!--CARD_TYPES-->
                  <li>
                    <i class="ico" title="VISA"><img alt="VISA" class="ico ico_mps" src="/images/svg/mps/VI.svg" /></i>
                  </li>
                  <li>
                    <i class="ico" title="MASTERCARD"><img alt="MASTERCARD" class="ico ico_mps" src="/images/svg/mps/CA.svg" /></i>
                  </li>
                  <!--/CARD_TYPES-->
                </ul><input id="accepted_card_brands" type="hidden" value="VI,CA" />
              </div>
              <div class="form form_wrap">
              <div class="form_item">
                <div class="form_label">
                  Phone number
                </div>
                <div class="form_field">
                  <input class="js_phone_number" name="user_phone" placeholder="79031234567" type="text" value="{{user_phone}}" />
                  <div class="info js_input_field_info">
                    <i class="ico ico_info input_field_info_btn js_input_field_info_btn"></i>
                    <div class="info_window">
                      Phone number in the international format (only digits). For example: 79031234567 or 380445430591
                    </div>
                  </div>
                </div>
                <div class="form_text form_text_nowrap">
                  For tracking of the status of payment
                </div>
              </div>
                <!--PS_ADDITIONAL_FIELD-->
                <div class="form_item js_ps_additional_field">
                  <div class="form_label">
                    {{param_name}}
                  </div>
                  <div class="form_field">
                    <input data-is-required="{{is_required}}" name="{{param_id}}" pattern="{{reg_exp}}" placeholder="{{param_placeholder}}" type="text" value="{{param_value}}" />
                  </div>
                  <div class="form_text">
                    {{param_description}}
                  </div>
                </div>
                <!--/PS_ADDITIONAL_FIELD-->
              </div>
              <label class="checkbox js_email_checkbox"><input class="js_email_send_checkbox" type="checkbox" /> <span>Send information on payment to my e-mail</span></label>
              <div class="form form_mail js_myemail">
                <div class="form_item">
                  <div class="form_field">
                    <input class="js_email_input" name="user_contact_email" placeholder="ivanov@gmail.com" type="text" value="{{user_contact_email}}" />
                    <div class="form_text form_text_nowrap">
                      For tracking of the status of payment
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkout">
                <div class="checkout_left">
                  <span class="checkout_text">Amount with comission:</span>
                  <div class="price">
                    10 <img src='/images/svg/currency/RUB.svg' alt='RUB'>
                  </div>
                  <!--DIFFERENT_CURRENCY--><span class="currency">5 <img src='/images/svg/currency/USD.svg' alt='USD'></span><!--/DIFFERENT_CURRENCY-->
                </div>
                <button class="btn btn_green" type="submit"><span>Pay by card</span></button>
              </div>
            </form>
          </div>
          <!--/CONTAINER_BANKCARD--><!--CONTAINER_NOT_BANKCARD-->
          <div class="container js_tab_content" data-id="#INTERNETBANK" id="simple_input_form">
            <form class="js_not_card_form">
              <div class="payment js_payment_systems">
                <div class="payment_in js_payment_in">
                  <input id="ps_name" type="hidden" value="SBRF" /><!--NOT_BANKCARD_PAYMENT_SYSTEM-->
                  <div class="payment_item js_payment_system_item">
                    <div class='js_hidden_ps_name'>SBRF</div>
                    <div class="payment_ico">
                      <span class="ico"><img alt="img" src="/images/svg/payment_systems/SBRF.svg" /></span>
                    </div>
                    <div class="price js_inner_ps_price">
                      10 <img src='/images/svg/currency/RUB.svg' alt='RUB'>
                    </div>
                    <!--DIFFERENT_CURRENCY--><span class="currency">5 <img src='/images/svg/currency/USD.svg' alt='USD'></span><!--/DIFFERENT_CURRENCY-->
                  </div>
                  <!--/NOT_BANKCARD_PAYMENT_SYSTEM-->
                </div>
              </div>
              <div class="form form_wrap">
              <div class="form_item">
                <div class="form_label">
                  Phone number
                </div>
                <div class="form_field">
                  <input class="js_phone_number" name="user_phone" placeholder="79031234567" type="text" value="{{user_phone}}" />
                  <div class="info js_input_field_info">
                    <i class="ico ico_info input_field_info_btn js_input_field_info_btn"></i>
                    <div class="info_window">
                      Phone number in the international format (only digits). For example: 79031234567 or 380445430591
                    </div>
                  </div>
                </div>
                <div class="form_text form_text_nowrap">
                  For tracking of the status of payment
                </div>
              </div>
                <!--PS_ADDITIONAL_FIELD-->
                <div class="form_item ps_additional_field js_ps_additional_field SBRF">
                  <div class="js_form_item_ps_additional">
                    <div class="form_label">
                      {{param_name}}
                    </div>
                    <div class="form_field">
                      <input data-is-required="{{is_required}}" name="{{param_id}}" pattern="{{reg_exp}}" placeholder="{{param_placeholder}}" type="text" value="{{param_value}}" />
                    </div>
                    <div class="form_text">
                      {{param_description}}
                    </div>
                  </div>
                </div>
                <!--/PS_ADDITIONAL_FIELD-->
              </div>
              <label class="checkbox js_email_checkbox"><input class="js_email_send_checkbox" type="checkbox" /> <span>Send information on payment to my e-mail</span></label>
              <div class="form form_mail js_myemail">
                <div class="form_item">
                  <div class="form_field">
                    <input class="js_email_input" name="user_contact_email" placeholder="ivanov@gmail.com" type="text" value="{{user_contact_email}}" />
                    <div class="form_text form_text_nowrap">
                      For tracking of the status of payment
                    </div>
                  </div>
                </div>
              </div>
              <div class="checkout js_checkout">
                <div class="checkout_left">
                  <span class="checkout_text">Amount with comission:</span>
                  <div class="price js_price">
                    10 <img src='/images/svg/currency/RUB.svg' alt='RUB'>
                  </div>
                  <!--DIFFERENT_CURRENCY--><span class="currency">5 <img src='/images/svg/currency/USD.svg' alt='USD'></span><!--/DIFFERENT_CURRENCY-->
                </div>
                <button class="btn btn_green" type="submit"><span>Pay</span></button>
              </div>
            </form>
          </div>
          <!--/CONTAINER_NOT_BANKCARD-->
        </div>
      </div>
      <div class="overlay js_overlay"></div>
    </div>
    <footer class="footer footer_ind">
      <div class="footer_in">
        <div class="footer_row">
          <div class="footer_left">
            <!--POSTPONED_PAYMENT--><button class="btn btn_white js_popup_pospone_open" type="button">Postpone payment</button><!--/POSTPONED_PAYMENT-->
          </div>
          <div class="footer_right">
            <div class="support">
              <div class="support_row">
                Support:
              </div>
              <div class="support_row">
                <p>
                  <strong>+7 (495) 983-32-79</strong> ((round the clock)) <strong class="support_col">support@platron.ru</strong>
                </p>
                <div class="support_small">
                  Service on money transfer appears JSC RNKO RIB
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer_row">
          <div class="footer_right">
            <ul class="security">
              <li class="security_item">
                <i class="ico"><img alt="img" src="/images/icons/comodo.png" /></i>
              </li>
              <li class="security_item">
                <i class="ico"><img alt="img" src="/images/icons/thawte.png" /></i>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!--POSTPONED_PAYMENT-->
    <div class="popup js_popup_postpone">
      <div class="popup_in js_popup_postpone_content">
        <button class="popup_btn_close js_popup_pospone_close" type="button"></button>
        <div class="popup_title">
          Postpone payment
        </div>
        <p>
          Specify email on which the link will be sent, having passed on which you will be able to finish payment to {{expire_date}}
        </p>
        <div class="form">
          <form method="POST">
            <div class="form_label">
              E-mail
            </div>
            <div class="form_field">
              <input name="postpone_email" placeholder="ivanov@gmail.com" type="email" value="{{user_contact_email}}" />
            </div>
            <div class="form_bottom">
              <button class="btn btn_white js_popup_pospone_close" type="button">Cancel</button><button class="btn btn_green"><span>Send</span></button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <!--/POSTPONED_PAYMENT-->
  </body>
</html>
