www/merchant_templates/{{customization_merchant_id}}/src/waiter_asinchrone.slim
doctype html
html
  head
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    title
      = t('title')
      |  :: {{_title}}

    link rel='stylesheet' media='all' href='/css/payment_params.css'
    / link rel='stylesheet' media='all' href=css_path('your.css')

    script type='text/javascript' src='/js/jquery.js'
    script type='text/javascript' src='/js/jquery-ui.js'
    script type='text/javascript' src='/js/jquery.payment_form.js'
    script type='text/javascript' src='/js/header.js'

    <!--ANALYTICS-->
    script type='text/javascript' src='/js/google_analytics.js'
    script type='text/javascript' src='/js/vk_analytics.js'
    <!--/ANALYTICS-->

  <body {{_onload}}>
    <!--ANALYTICS-->
    script type='text/javascript' src='/js/facebook_analitics.js'
    noscript: img(height='1' width='1' alt='' style='display:none'
      src="https://www.facebook.com/tr?id=830351187019822&amp;ev=PixelInitialized")

    script type='text/javascript' src='/js/yandex_metrika.js'
    noscript: div: img src='//mc.yandex.ru/watch/30076844?ut=noindex' style='position:absolute; left:-9999px;' alt=''
    <!--/ANALYTICS-->

    .out.out_ind
      == render('header')

      noscript: h3.title.turn_on_js= t('js_required')
      .wrapper: .center.center_mod
        javascript:
          $(document).ready(function () {
            $('div#input_form').each(function () {
              $(this).payment_form({
                'form_type': 'loader_form'
              });
            });
          });

        h1.title_info_customer_page= t('waiter_title')
        #input_form
          #info_by_idle_transaction
            p &nbsp;
            p align='center' = t('please_wait')
            p &nbsp;
            p#spiner align='center'
              img src='/images/spin.gif'
          #info_by_hold_transaction
            p &nbsp;
            p align='center' = t('delay_description')
        .c

    == render('footer')
  </body>

www/merchant_templates/{{customization_merchant_id}}/en/waiter_asinchrone.html
<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>Platron - universal system for online payments. Online payment system for internet shops. ::  Pay with bank card :: {{_title}}</title>
    <link href="/css/payment_params.css" media="all" rel="stylesheet" />
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/jquery-ui.js" type="text/javascript"></script>
    <script src="/js/jquery.payment_form.js" type="text/javascript"></script>
    <script src="/js/header.js" type="text/javascript"></script>
    <!--ANALYTICS-->
    <script src="/js/google_analytics.js" type="text/javascript"></script>
    <script src="/js/vk_analytics.js" type="text/javascript"></script>
    <!--/ANALYTICS-->
  </head>
  <body {{_onload}}><!--ANALYTICS-->
  <script src="/js/facebook_analitics.js" type="text/javascript"></script>
  <noscript><img alt="" height="1" src="https://www.facebook.com/tr?id=830351187019822&amp;amp;ev=PixelInitialized" style="display:none" width="1" /></noscript>
  <script src="/js/yandex_metrika.js" type="text/javascript"></script>
  <noscript>
    <div>
      <img alt="" src="//mc.yandex.ru/watch/30076844?ut=noindex" style="position:absolute; left:-9999px;" />
    </div>
  </noscript><!--/ANALYTICS-->
  <div class="out out_ind">
    <header class="header">
      <div class="header_in">
        <div class="logos is_active">
          <!--MERCHANT_LOGO--><!--/MERCHANT_LOGO-->
        </div>
        <div class="order">
          <div class="order_in js_header_order_info">
            <div class="order_title">
              Merchant {{MERCHANT_NAME}}
            </div>
            <div class="order_row">
              <div class="order_left">
                <div class="order_gray">
                  Amount:
                </div>
                <div class="order_price">
                  10 <img src='/images/svg/currency/RUB.svg' alt='RUB'>
                </div>
              </div>
              <div class="order_right">
                <div class="order_gray">
                  Order description:
                </div>
                <div class="order_text js_header_order_info_text">
                  {{description}}
                </div>
              </div>
            </div>
            <a class="order_more js_header_order_info_more" href="#">More</a><a class="order_close js_header_order_info_close" href="#">Close</a>
          </div>
        </div>
        <div class="logo_platron"></div>
      </div>
    </header>
    <noscript>
      <h3 class="title turn_on_js">
        To process turn on javascript
      </h3>
    </noscript>
    <div class="wrapper">
      <div class="center center_mod">
        <script>
          $(document).ready(function () {
            $('div#input_form').each(function () {
              $(this).payment_form({
                'form_type': 'loader_form'
              });
            });
          });
        </script>
        <h1 class="title_info_customer_page">
          Payment process
        </h1>
        <div id="input_form">
          <div id="info_by_idle_transaction">
            <p>
              &nbsp;
            </p>
            <p align="center">
              Wait for completion of operation. On the termination you will be redirected on the site of shop where finish purchase process.
            </p>
            <p>
              &nbsp;
            </p>
            <p align="center" id="spiner">
              <img src="/images/spin.gif" />
            </p>
          </div>
          <div id="info_by_hold_transaction">
            <p>
              &nbsp;
            </p>
            <p align="center">
              Processing of payment is late for the unknown reasons, we ask to trace the status of payment in a private office of shop or to address in a support service.
            </p>
          </div>
        </div>
        <div class="c"></div>
      </div>
    </div>
  </div>
  <footer class="footer footer_ind">
    <div class="footer_in">
      <div class="footer_row">
        <div class="footer_right">
          <div class="support">
            <div class="support_row">
              Support:
            </div>
            <div class="support_row">
              <p>
                <strong>+7 (495) 983-32-79</strong> ((round the clock)) <strong class="support_col">support@platron.ru</strong>
              </p>
              <div class="support_small">
                Service on money transfer appears JSC RNKO RIB
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer_row">
        <div class="footer_right">
          <ul class="security">
            <li class="security_item">
              <i class="ico"><img alt="img" src="/images/icons/comodo.png" /></i>
            </li>
            <li class="security_item">
              <i class="ico"><img alt="img" src="/images/icons/thawte.png" /></i>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  </body>
</html>
